<Solution>
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Barmetler.RoadSystem.Runtime.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Splines.Examples.csproj" />
  <Project Path="Barmetler.RoadSystem.Editor.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="Unity.Splines.Examples.Editor.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Barmetler.RoadSystem.Editor.Tests.csproj" />
  <Project Path="Barmetler.RoadSystem.Runtime.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
